\relax 
\citation{Boyer-Yu-91}
\citation{m20}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\citation{BM-88}
\citation{Boyer-Yu-91}
\citation{m20}
\citation{BM-88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}A Few Basic Functions}{2}}
\citation{BM-88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Start Up}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Some Constants}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Bit Vector Arithmetic}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Integer Arithmetic}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Binary Trees for Memory}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Operands from Memory}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Storing the Result}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Retrieving the Operand According to Oplen}{22}}
\citation{m:stack}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Effective Address Calculation}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}The Individual Instructions}{33}}
\citation{m20}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Stepi and Stepn}{102}}
\newlabel{stepn}{{13}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Auxiliary Functions}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}An Example of Simulation}{104}}
\newlabel{example}{{15}{104}}
\citation{Boyer-Yu-91}
\citation{m:stack}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}Acknowledgements}{106}}
\citation{BM-88}
\citation{BM-88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}Syntax Summary}{107}}
\newlabel{syntax}{{17}{107}}
\bibcite{m:stack}{1}
\bibcite{BM-88}{2}
\bibcite{Boyer-Yu-91}{3}
\bibcite{m20}{4}
\@writefile{toc}{\string\contentsline\space {section}{Index}{110}}
