#|

 Copyright (C) 1994 by Alex Bronstein and Carolyn Talcott.  All Rights
 Reserved.

 You may copy and distribute verbatim copies of this Nqthm-1992 event script as
 you receive it, in any medium, including embedding it verbatim in derivative
 works, provided that you conspicuously and appropriately publish on each copy
 a valid copyright notice "Copyright (C) 1994 by Alex Bronstein and Carolyn
 Talcott.  All Rights Reserved."

 NO WARRANTY

 Alex Bronstein and Carolyn Talcott PROVIDE ABSOLUTELY NO WARRANTY.  THE EVENT
 SCRIPT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR
 IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO
 THE QUALITY AND PERFORMANCE OF THE SCRIPT IS WITH YOU.  SHOULD THE SCRIPT
 PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
 CORRECTION.

 IN NO EVENT WILL Alex Bronstein or Carolyn Talcott BE LIABLE TO YOU FOR ANY
 DAMAGES, ANY LOST PROFITS, LOST MONIES, OR OTHER SPECIAL, INCIDENTAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THIS SCRIPT
 (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE
 OR LOSSES SUSTAINED BY THIRD PARTIES), EVEN IF YOU HAVE ADVISED US OF THE
 POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY.

|#

(note-lib "mlp" t)

; ppltcpuM.bm is a variation of ppltcpu which treats ProgMemory like SRC.
;        All it requires is a an additional trivial lemma for the trivial loop.
;
; We use the hands-off PPL proving policies developped there, but
; check both theorems with Explicit and Implicit cork.

;;; (Sugared) Circuits:
#|
(setq sy-A '(SY-A (x)
(Ypc R 0 Ypcn)
(Ypcn S inc Ypc)
(Ypr R 'Ipr Ypr)
(Yin S Ummx Ypc Ypr)
(Yi S Ui Yin)
(Ye S Ue Yi)
(Yout R 0 Ye)
))

(setq sy-B '(SY-B (x)
(Ypc R 0 Ypcn)
(Ypcn S inc Ypc)
(Ypr R 'Ipr Ypr)
(Yin S Ummx Ypc Ypr)
(Yin2 R 0 Yin)
(Yi S Ui Yin2)
(Yi2 R 0 Yi)
(Ye S Ue Yi2)
(Yout R 0 Ye)
))

(setq ppltcpuM '( |#
; BM DEFINITIONS and A2 LEMMAS, generated by BMSYSD:
; comb_inc.bm: INCrement combinational element
; U7-DONE

(defn Inc (u) (add1 u))

; Everything below generated by: (bmcomb 'inc '() '(x))

(DEFN S-INC (X) (IF (EMPTY X) (E) (A (S-INC (P X)) (INC (L X)))))

;; A2-Begin-S-INC

(PROVE-LEMMA A2-EMPTY-S-INC (REWRITE)
    (EQUAL (EMPTY (S-INC X)) (EMPTY X)) ((DISABLE INC)))

(PROVE-LEMMA A2-E-S-INC (REWRITE)
    (EQUAL (EQUAL (S-INC X) (E)) (EMPTY X))
    ((DISABLE S-INC A2-EMPTY-S-INC) (ENABLE EMPTY)
     (USE (A2-EMPTY-S-INC))))

(PROVE-LEMMA A2-LP-S-INC (REWRITE) (EQUAL (LEN (S-INC X)) (LEN X))
    ((DISABLE INC) (ENABLE LEN)))

(PROVE-LEMMA A2-LPE-S-INC (REWRITE) (EQLEN (S-INC X) X)
    ((ENABLE EQLEN-IS-EQUAL-LEN) (DISABLE LEN S-INC)))

(PROVE-LEMMA A2-IC-S-INC (REWRITE)
    (EQUAL (S-INC (I C_X X)) (I (INC C_X) (S-INC X)))
    ((ENABLE I) (DISABLE STR-A-I INC)))

(PROVE-LEMMA A2-LC-S-INC (REWRITE)
    (IMPLIES (NOT (EMPTY X)) (EQUAL (L (S-INC X)) (INC (L X))))
    ((DISABLE INC) (EXPAND (S-INC X))))

(PROVE-LEMMA A2-PC-S-INC (REWRITE) (EQUAL (P (S-INC X)) (S-INC (P X)))
    ((DISABLE INC)))

(PROVE-LEMMA A2-HC-S-INC (REWRITE)
    (IMPLIES (NOT (EMPTY X)) (EQUAL (H (S-INC X)) (INC (H X))))
    ((DISABLE INC S-INC) (ENABLE H)))

(PROVE-LEMMA A2-BC-S-INC (REWRITE) (EQUAL (B (S-INC X)) (S-INC (B X)))
    ((DISABLE INC) (ENABLE B)))

(PROVE-LEMMA A2-BNC-S-INC (REWRITE)
    (EQUAL (BN N (S-INC X)) (S-INC (BN N X))) ((DISABLE INC S-INC)))

;; A2-End-S-INC

; eof:comb_inc.bm

; comb_ummx.bm: Ummx combinational element (= fun2)
; U7-DONE

; arbitrary Char-Fun of arity 2:
(dcl Ummx (u v))

; Everything below generated by: (bmcomb 'Ummx '() '(x y))

(DEFN S-UMMX (X Y)
      (IF (EMPTY X) (E) (A (S-UMMX (P X) (P Y)) (UMMX (L X) (L Y)))))

;; A2-Begin-S-UMMX

(PROVE-LEMMA A2-EMPTY-S-UMMX (REWRITE)
    (EQUAL (EMPTY (S-UMMX X Y)) (EMPTY X)) ((DISABLE UMMX)))

(PROVE-LEMMA A2-E-S-UMMX (REWRITE)
    (EQUAL (EQUAL (S-UMMX X Y) (E)) (EMPTY X))
    ((DISABLE S-UMMX A2-EMPTY-S-UMMX) (ENABLE EMPTY)
     (USE (A2-EMPTY-S-UMMX))))

(PROVE-LEMMA A2-LP-S-UMMX (REWRITE) (EQUAL (LEN (S-UMMX X Y)) (LEN X))
    ((DISABLE UMMX) (ENABLE LEN)))

(PROVE-LEMMA A2-LPE-S-UMMX (REWRITE) (EQLEN (S-UMMX X Y) X)
    ((ENABLE EQLEN-IS-EQUAL-LEN) (DISABLE LEN S-UMMX)))

(PROVE-LEMMA A2-IC-S-UMMX (REWRITE)
    (IMPLIES (EQUAL (LEN X) (LEN Y))
             (EQUAL (S-UMMX (I C_X X) (I C_Y Y))
                    (I (UMMX C_X C_Y) (S-UMMX X Y))))
    ((ENABLE I LEN) (DISABLE STR-A-I UMMX)))

(PROVE-LEMMA A2-LC-S-UMMX (REWRITE)
    (IMPLIES (NOT (EMPTY X))
             (EQUAL (L (S-UMMX X Y)) (UMMX (L X) (L Y))))
    ((DISABLE UMMX) (EXPAND (S-UMMX X Y))))

(PROVE-LEMMA A2-PC-S-UMMX (REWRITE)
    (EQUAL (P (S-UMMX X Y)) (S-UMMX (P X) (P Y))) ((DISABLE UMMX)))

(PROVE-LEMMA A2-HC-S-UMMX (REWRITE)
    (IMPLIES (AND (NOT (EMPTY X)) (EQUAL (LEN X) (LEN Y)))
             (EQUAL (H (S-UMMX X Y)) (UMMX (H X) (H Y))))
    ((DISABLE UMMX S-UMMX) (ENABLE H LEN) (INDUCT (S-UMMX X Y))))

(PROVE-LEMMA A2-BC-S-UMMX (REWRITE)
    (IMPLIES (EQUAL (LEN X) (LEN Y))
             (EQUAL (B (S-UMMX X Y)) (S-UMMX (B X) (B Y))))
    ((DISABLE UMMX) (ENABLE B LEN) (INDUCT (S-UMMX X Y))))

(PROVE-LEMMA A2-BNC-S-UMMX (REWRITE)
    (IMPLIES (EQUAL (LEN X) (LEN Y))
             (EQUAL (BN N (S-UMMX X Y)) (S-UMMX (BN N X) (BN N Y))))
    ((DISABLE UMMX S-UMMX)))

;; A2-End-S-UMMX

; eof:comb_ummx.bm

; comb_ui.bm: Ui combinational element (= fun1)
; U7-DONE

; arbitrary Char-Fun of arity 1:
(dcl Ui (u))

; Everything below generated by: (bmcomb 'Ui '() '(x))

(DEFN S-UI (X) (IF (EMPTY X) (E) (A (S-UI (P X)) (UI (L X)))))

;; A2-Begin-S-UI

(PROVE-LEMMA A2-EMPTY-S-UI (REWRITE) (EQUAL (EMPTY (S-UI X)) (EMPTY X))
    ((DISABLE UI)))

(PROVE-LEMMA A2-E-S-UI (REWRITE) (EQUAL (EQUAL (S-UI X) (E)) (EMPTY X))
    ((DISABLE S-UI A2-EMPTY-S-UI) (ENABLE EMPTY) (USE (A2-EMPTY-S-UI))))

(PROVE-LEMMA A2-LP-S-UI (REWRITE) (EQUAL (LEN (S-UI X)) (LEN X))
    ((DISABLE UI) (ENABLE LEN)))

(PROVE-LEMMA A2-LPE-S-UI (REWRITE) (EQLEN (S-UI X) X)
    ((ENABLE EQLEN-IS-EQUAL-LEN) (DISABLE LEN S-UI)))

(PROVE-LEMMA A2-IC-S-UI (REWRITE)
    (EQUAL (S-UI (I C_X X)) (I (UI C_X) (S-UI X)))
    ((ENABLE I) (DISABLE STR-A-I UI)))

(PROVE-LEMMA A2-LC-S-UI (REWRITE)
    (IMPLIES (NOT (EMPTY X)) (EQUAL (L (S-UI X)) (UI (L X))))
    ((DISABLE UI) (EXPAND (S-UI X))))

(PROVE-LEMMA A2-PC-S-UI (REWRITE) (EQUAL (P (S-UI X)) (S-UI (P X)))
    ((DISABLE UI)))

(PROVE-LEMMA A2-HC-S-UI (REWRITE)
    (IMPLIES (NOT (EMPTY X)) (EQUAL (H (S-UI X)) (UI (H X))))
    ((DISABLE UI S-UI) (ENABLE H)))

(PROVE-LEMMA A2-BC-S-UI (REWRITE) (EQUAL (B (S-UI X)) (S-UI (B X)))
    ((DISABLE UI) (ENABLE B)))

(PROVE-LEMMA A2-BNC-S-UI (REWRITE)
    (EQUAL (BN N (S-UI X)) (S-UI (BN N X))) ((DISABLE UI S-UI)))

;; A2-End-S-UI

; eof:comb_ui.bm

; comb_ue.bm: Ue combinational element (= fun1)
; U7-DONE

; arbitrary Char-Fun of arity 1:
(dcl Ue (u))

; Everything below generated by: (bmcomb 'Ue '() '(x))

(DEFN S-UE (X) (IF (EMPTY X) (E) (A (S-UE (P X)) (UE (L X)))))

;; A2-Begin-S-UE

(PROVE-LEMMA A2-EMPTY-S-UE (REWRITE) (EQUAL (EMPTY (S-UE X)) (EMPTY X))
    ((DISABLE UE)))

(PROVE-LEMMA A2-E-S-UE (REWRITE) (EQUAL (EQUAL (S-UE X) (E)) (EMPTY X))
    ((DISABLE S-UE A2-EMPTY-S-UE) (ENABLE EMPTY) (USE (A2-EMPTY-S-UE))))

(PROVE-LEMMA A2-LP-S-UE (REWRITE) (EQUAL (LEN (S-UE X)) (LEN X))
    ((DISABLE UE) (ENABLE LEN)))

(PROVE-LEMMA A2-LPE-S-UE (REWRITE) (EQLEN (S-UE X) X)
    ((ENABLE EQLEN-IS-EQUAL-LEN) (DISABLE LEN S-UE)))

(PROVE-LEMMA A2-IC-S-UE (REWRITE)
    (EQUAL (S-UE (I C_X X)) (I (UE C_X) (S-UE X)))
    ((ENABLE I) (DISABLE STR-A-I UE)))

(PROVE-LEMMA A2-LC-S-UE (REWRITE)
    (IMPLIES (NOT (EMPTY X)) (EQUAL (L (S-UE X)) (UE (L X))))
    ((DISABLE UE) (EXPAND (S-UE X))))

(PROVE-LEMMA A2-PC-S-UE (REWRITE) (EQUAL (P (S-UE X)) (S-UE (P X)))
    ((DISABLE UE)))

(PROVE-LEMMA A2-HC-S-UE (REWRITE)
    (IMPLIES (NOT (EMPTY X)) (EQUAL (H (S-UE X)) (UE (H X))))
    ((DISABLE UE S-UE) (ENABLE H)))

(PROVE-LEMMA A2-BC-S-UE (REWRITE) (EQUAL (B (S-UE X)) (S-UE (B X)))
    ((DISABLE UE) (ENABLE B)))

(PROVE-LEMMA A2-BNC-S-UE (REWRITE)
    (EQUAL (BN N (S-UE X)) (S-UE (BN N X))) ((DISABLE UE S-UE)))

;; A2-End-S-UE

; eof:comb_ue.bm


(DEFN TOPOR-SY-A (LN) 
(IF (EQUAL LN 'YPC) 0 
(IF (EQUAL LN 'YPCN) 1 
(IF (EQUAL LN 'YPR) 0 
(IF (EQUAL LN 'YIN) 1 
(IF (EQUAL LN 'YI) 2 
(IF (EQUAL LN 'YE) 3 
(IF (EQUAL LN 'YOUT) 0 
0))))))))

(DEFN SY-A (LN X) 
(IF (EQUAL LN 'YPC) (IF (EMPTY X) (E) (I 0 (SY-A 'YPCN (P X)))) 
(IF (EQUAL LN 'YPCN) (S-INC (SY-A 'YPC X)) 
(IF (EQUAL LN 'YPR) (IF (EMPTY X) (E) (I 'IPR (SY-A 'YPR (P X)))) 
(IF (EQUAL LN 'YIN) (S-UMMX (SY-A 'YPC X) (SY-A 'YPR X)) 
(IF (EQUAL LN 'YI) (S-UI (SY-A 'YIN X)) 
(IF (EQUAL LN 'YE) (S-UE (SY-A 'YI X)) 
(IF (EQUAL LN 'YOUT) (IF (EMPTY X) (E) (I 0 (SY-A 'YE (P X)))) 
(SFIX X))))))))
((LEX2 (LIST (COUNT X) (TOPOR-SY-A LN)))) )

;; A2-Begin-SY-A

(PROVE-LEMMA A2-EMPTY-SY-A (REWRITE)
    (EQUAL (EMPTY (SY-A LN X)) (EMPTY X))
    ((DISABLE S-INC S-UMMX S-UI S-UE)))

(PROVE-LEMMA A2-E-SY-A (REWRITE)
    (EQUAL (EQUAL (SY-A LN X) (E)) (EMPTY X))
    ((DISABLE SY-A A2-EMPTY-SY-A) (ENABLE EMPTY) (USE (A2-EMPTY-SY-A))))

(PROVE-LEMMA A2-LP-SY-A (REWRITE) (EQUAL (LEN (SY-A LN X)) (LEN X))
    ((DISABLE LEN S-INC S-UMMX S-UI S-UE) (ENABLE STR-ADD1-LEN-P)))

(PROVE-LEMMA A2-LPE-SY-A (REWRITE) (EQLEN (SY-A LN X) X)
    ((ENABLE EQLEN-IS-EQUAL-LEN) (DISABLE LEN SY-A)))

(PROVE-LEMMA A2-PC-SY-A (REWRITE)
    (EQUAL (P (SY-A LN X)) (SY-A LN (P X)))
    ((DISABLE S-INC S-UMMX S-UI S-UE A2-IC-S-INC A2-IC-S-UMMX
              A2-IC-S-UI A2-IC-S-UE)))

;; A2-End-SY-A


(DEFN TOPOR-SY-B (LN) 
(IF (EQUAL LN 'YPC) 0 
(IF (EQUAL LN 'YPCN) 1 
(IF (EQUAL LN 'YPR) 0 
(IF (EQUAL LN 'YIN) 1 
(IF (EQUAL LN 'YIN2) 0 
(IF (EQUAL LN 'YI) 1 
(IF (EQUAL LN 'YI2) 0 
(IF (EQUAL LN 'YE) 1 
(IF (EQUAL LN 'YOUT) 0 
0))))))))))

(DEFN SY-B (LN X) 
(IF (EQUAL LN 'YPC) (IF (EMPTY X) (E) (I 0 (SY-B 'YPCN (P X)))) 
(IF (EQUAL LN 'YPCN) (S-INC (SY-B 'YPC X)) 
(IF (EQUAL LN 'YPR) (IF (EMPTY X) (E) (I 'IPR (SY-B 'YPR (P X)))) 
(IF (EQUAL LN 'YIN) (S-UMMX (SY-B 'YPC X) (SY-B 'YPR X)) 
(IF (EQUAL LN 'YIN2) (IF (EMPTY X) (E) (I 0 (SY-B 'YIN (P X)))) 
(IF (EQUAL LN 'YI) (S-UI (SY-B 'YIN2 X)) 
(IF (EQUAL LN 'YI2) (IF (EMPTY X) (E) (I 0 (SY-B 'YI (P X)))) 
(IF (EQUAL LN 'YE) (S-UE (SY-B 'YI2 X)) 
(IF (EQUAL LN 'YOUT) (IF (EMPTY X) (E) (I 0 (SY-B 'YE (P X)))) 
(SFIX X))))))))))
((LEX2 (LIST (COUNT X) (TOPOR-SY-B LN)))) )

;; A2-Begin-SY-B

(PROVE-LEMMA A2-EMPTY-SY-B (REWRITE)
    (EQUAL (EMPTY (SY-B LN X)) (EMPTY X))
    ((DISABLE S-INC S-UMMX S-UI S-UE)))

(PROVE-LEMMA A2-E-SY-B (REWRITE)
    (EQUAL (EQUAL (SY-B LN X) (E)) (EMPTY X))
    ((DISABLE SY-B A2-EMPTY-SY-B) (ENABLE EMPTY) (USE (A2-EMPTY-SY-B))))

(PROVE-LEMMA A2-LP-SY-B (REWRITE) (EQUAL (LEN (SY-B LN X)) (LEN X))
    ((DISABLE LEN S-INC S-UMMX S-UI S-UE) (ENABLE STR-ADD1-LEN-P)))

(PROVE-LEMMA A2-LPE-SY-B (REWRITE) (EQLEN (SY-B LN X) X)
    ((ENABLE EQLEN-IS-EQUAL-LEN) (DISABLE LEN SY-B)))

(PROVE-LEMMA A2-PC-SY-B (REWRITE)
    (EQUAL (P (SY-B LN X)) (SY-B LN (P X)))
    ((DISABLE S-INC S-UMMX S-UI S-UE A2-IC-S-INC A2-IC-S-UMMX
              A2-IC-S-UI A2-IC-S-UE)))

;; A2-End-SY-B

; SOME ANIMATION:
; (setq x5T (A (A (A (A (A (e) T) T) T) T) T))
;*(sy-A 'Ye x5t)
; (A (A (A (A (A (E) '(UE (UI (UMMX 0 IPR))))
;             '(UE (UI (UMMX 1 IPR))))
;          '(UE (UI (UMMX 2 IPR))))
;       '(UE (UI (UMMX 3 IPR))))
;    '(UE (UI (UMMX 4 IPR))))
;*(sy-B 'Ye x5t)
; (A (A (A (A (A (E) '(UE 0))
;	     '(UE (UI 0)))
;          '(UE (UI (UMMX 0 IPR))))
;       '(UE (UI (UMMX 1 IPR))))
;    '(UE (UI (UMMX 2 IPR))))
;*

; This takes care of the PC loop:
(prove-lemma EQ-PC (rewrite)
(equal (sy-b 'Ypc x)
       (sy-a 'Ypc x))
((induct (induct-P x)))
)

; This takes care of the PR loop:
(prove-lemma EQ-PR (rewrite)
(equal (sy-b 'Ypr x)
       (sy-a 'Ypr x))
((induct (induct-P x)))
)

; EQ-A-B-exp: explicit cork

(prove-lemma EQ-A-B-exp ()
(equal (sy-b 'Ye x)
       (if (empty x) (e) (I (UE 0)
       (if (empty (P x)) (e) (I (UE (UI 0))
				(sy-a 'Ye (P (P x)))
				))))
       )
((expand (sy-b 'Ye x)
	 (SY-B 'YI2 X)
	 (SY-B 'YI (P X))
	 (SY-A 'YE (P (P X)))
	 (SY-B 'Yin2 (P X))
	 (SY-A 'YI (P (P X)))
	 (SY-B 'Yin (P (P X)))
	 (SY-A 'Yin (P (P X)))
	 )
 )
)

; w/ implicit cork:

(prove-lemma EQ-A-B-imp ()
(implies (not (empty (P x)))
	 (equal (B (B (sy-b 'Ye x)))
		(sy-a 'Ye (P (P x)))
		))
((expand (sy-b 'Ye x)
	 (SY-B 'YI2 X)
	 (SY-B 'YI (P X))
	 (SY-A 'YE (P (P X)))
	 (SY-B 'Yin2 (P X))
	 (SY-A 'YI (P (P X)))
	 (SY-B 'Yin (P (P X)))
	 (SY-A 'Yin (P (P X)))
	 )
 )
)
; eof: ppltcpuM.bm
;))
