Here is a record of our permission to distribute three chapters of A
COMPUTATIONAL LOGIC HANDBOOK.  It is a copy of a letter which is on
file at Computational Logic, from Academic Press to Boyer and Moore.

                                   Academic Press, Inc.
                                   (Harcourt Brace Jovanovich, Publishers)
                                   Orlando, Florida 32887
                                   Telephone: 407-345-4100
                                   September 23, 1992

Dr. Robert S. Boyer
Dr. J Strother Moore
Computational Logic Incorporated
1717 West Sixth Street
Suite 290
Austin, TX 78703-4776

RE:  Chapters 3, 4, and 12 in A COMPUTATIONAL LOGIC HANDBOOK by
Robert S. Boyer and J Strother Moore

Dear Drs. Boyer and Moore:

This is in response to your July 27, 1992 letter regarding permission
to reproduce and distribute your revised versions of the above
material.  We are willing to grant permission to reproduce these
three revised chapters, in hard copy and in electronic format, on the
following conditions:

1) that compete credit is given to our book, including the following
notice:

   Chapters 3, 4, and 12 have been revised and reprinted by
   permission of the publisher from A COMPUTATIONAL LOGIC HANDBOOK by
   Robert S. Boyer and J Strother Moore
   Copyright (c) 1988 by Academic Press, Inc.

2) that the material to be used is not credited or acknowledged to
sources other than Academic Press.

3) that the following order information for our book be included in
all copies of the revised chapters and in any electronic format containing
the revised chapters:

   A COMPUTATIONAL LOGIC HANDBOOK by Robert S. Boyer and J Strother
   Moore is available for purchase directly from Academic Press, at
   a price of $54.50, by phoning 1-800-321-5068, FAX: 1-800-874-6418,
   or by writing to:

      Academic Press Books
      Customer Service Department
      Orlando, FL 32887

Our permission is for the three indicated chapters only, and does not
extend to any other portion of the book.

Sincerely,


Martha Strassberger
Manager, Rights and Permissions
